<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#80000000"> <TextView
        android:id="@+id/battery_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memuat..."
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

</LinearLayout>